# XianHuiCustomer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maibo/lys/xianhuicustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maibo/lys/xianhuicustomer/constants/: PublicString.java  WebAddress.java
app/src/main/java/com/maibo/lys/xianhuicustomer/myactivity/: BaseActivity.java  BindAgentActivity.java  LoginActivity.java  LotteryWebActivity.java  MainActivity.java  MainActivity1.java  MyCaptureActivity.java  OrderEvaluateActivity.java  PictureAndWordDetail.java  ProjectDetailActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/maibo/lys/xianhuicustomer/myadapter/: BindInformationAdapter.java  GuideViewPagerAdapter.java  HomePagerRecyclerAdapter.java  HomeVertailAdapter.java  HorizontalListAdapter.java  MyPagerAdapter.java  ProjectDetailInfoAdapter.java  ProjectNoteAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: alpha_gray_circle.xml  dot_selector.xml  dot_unfocus.xml  dot_yello_circle.xml  order_text_bg.xml  order_text_full_bg.xml  selector_tab_text_color.xml  shap_all_gray_edittext_bg.xml  shap_border_gray_text_bg.xml  tab_home_btn.xml  tab_mine_btn.xml  tab_order_btn.xml  yello_circle.xml
app/src/main/res/layout/: activity_bind_agent.xml  activity_login.xml  activity_lottery_web.xml  activity_main.xml  activity_main1.xml  activity_my_capture.xml  activity_order_evaluate.xml  activity_picture_and_word_detail.xml  activity_project_detail.xml  activity_register.xml  adapter_ad.xml  fragment_all_orders.xml  fragment_home_page.xml  fragment_home_page_recylcer.xml  fragment_mine.xml  fragment_no_assess.xml  fragment_order_form.xml  fragment_wait_lottery.xml  incloud_loading_error.xml  incloud_no_datas.xml  loading.xml  style_bind_head.xml  style_horizon_list.xml  style_horizontal_adapter.xml  style_one_text.xml  style_project_note.xml  style_project_price.xml  style_tip_view.xml  style_two_text.xml  style_vertail_adapter.xml  style_viewpager.xml  tab_item_view.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maibo/lys/xianhuicustomer/: ExampleUnitTest.java
(+34 files in other folders)
