<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/weixin_lianxiren_gray"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar"></include>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_project_intrduce"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/all_text_color"
            android:text="产品介绍"/>
        <TextView
            android:background="#fff"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/all_text_color"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_project_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/all_text_color"
            android:text="套餐"/>
        <com.maibo.lys.xianhuicustomer.myview.MyListView
            android:id="@+id/listview_detail"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </com.maibo.lys.xianhuicustomer.myview.MyListView>
        <TextView
            android:id="@+id/tv_project_note"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/all_text_color"
            android:text="购买须知"/>
        <com.maibo.lys.xianhuicustomer.myview.MyListView
            android:id="@+id/listview_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </com.maibo.lys.xianhuicustomer.myview.MyListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    </LinearLayout>
</ScrollView>
</LinearLayout>