<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_logig_interface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/tool_bar"></include>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginBottom="34dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/single_one" />

            <EditText
                android:id="@+id/activity_login_et_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shap_all_gray_text_bg"
                android:gravity="center_vertical"
                android:hint="电话号码"
                android:inputType="number"
                android:maxLength="50"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/activity_login_et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/shap_all_gray_text_bg"
                android:gravity="center_vertical"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="50"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shap_all_gray_edittext_bg"
                android:gravity="center"
                android:text="注册"
                android:textColor="#998481"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shap_all_yellow_edittext_bg"
                android:gravity="center"
                android:text="登录"
                android:textColor="#998481"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_change_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:src="@mipmap/single_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>