<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weixin_lianxiren_gray"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"></include>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tr_wave_height="180dp"
        app:tr_head_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/dot_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77000000"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="我是文本"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.maibo.lys.xianhuicustomer.myview.HorizontalListView
                android:id="@+id/horizon_listview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:divider="#fff"
                android:fadingEdgeLength="5dp"
                android:requiresFadingEdge="horizontal"
                widget:dividerWidth="20dp">

            </com.maibo.lys.xianhuicustomer.myview.HorizontalListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/weixin_lianxiren_gray"/>
            <ListView
                android:id="@+id/my_listview"
                android:divider="@color/weixin_lianxiren_gray"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

            </ListView>
        </LinearLayout>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>