<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <com.maibo.lys.xianhuicustomer.myview.HorizontalListView
        android:id="@+id/horizon_listview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:divider="#fff"
        android:fadingEdgeLength="5dp"
        android:requiresFadingEdge="horizontal"
        widget:dividerWidth="20dp">

    </com.maibo.lys.xianhuicustomer.myview.HorizontalListView>
</LinearLayout>