<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="40dp">
<TextSwitcher
    android:id="@+id/text_switcher"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="40dp"></TextSwitcher>
</LinearLayout>